<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_estudiantes"
            android:icon="@drawable/ic_people"
            android:title="@string/menu_estudiantes" />
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/ic_collections_bookmark"
            android:title="@string/menu_cursos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_input"
            android:title="@string/menu_logout" />
    </group>
</menu>
